DB_HOST=10.168.241.209
DB_PORT=5434
DB_DIALECT=postgres
DB_DATABASE=api_rest_node
DB_USERNAME=siap
DB_PASSWORD=admin
PORT=8082
ROLE_SEED=ADMIN_ROLE,USER_ROLE,SALES_ROLE
USER_SEED=admin,admin@seed.com,123456,ADMIN_ROLE
Secretkey should be typed at the end of document
SECRETORPRIVATEKEY=e3to3sun4c14v3$3kr3t@